# Distributed-systems-rabbitmq

./: README.md  Server.pages
Assignment2/: erl_crash.dump  pom.xml
Assignment2/src/main/java/: GsonTester.java
Assignment2/src/main/java/consumer/: RabbitConsumer.java
Assignment2/src/main/java/dal/: DBConnectionManager.java  DBPool.java  DatabaseConnectionPoolFactory.java  LiftRideDao.java  create.sql
Assignment2/src/main/java/model/: LiftRide.java  Message.java  Resort.java  ResortResponse.java
Assignment2/src/main/java/rabbitmqUtils/: ChannelFactory.java  ChannelPool.java  Sender.java
Assignment2/src/main/java/servlets/: HelloWorldServlet.java  ResortServlet.java  SkierServlet.java
Assignment2/web/WEB-INF/: web.xml
